<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NazResModelStoreContainer" CdmEntityContainer="NazResEntities2">
    <FunctionImportMapping FunctionImportName="sp_agregarTipoDeCambio" FunctionName="NazResModel.Store.sp_agregarTipoDeCambio" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="NazResModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_aperturarCaja" FunctionName="NazResModel.Store.sp_aperturarCaja" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="NazResModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_datosMozo" FunctionName="NazResModel.Store.sp_datosMozo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NazResModel.sp_datosMozo_Result">
          <ScalarProperty Name="chrCodMoz" ColumnName="chrCodMoz" />
          <ScalarProperty Name="chrNomMoz" ColumnName="chrNomMoz" />
          <ScalarProperty Name="chrApeMoz" ColumnName="chrApeMoz" />
          <ScalarProperty Name="chrCelMoz" ColumnName="chrCelMoz" />
          <ScalarProperty Name="imgFoto" ColumnName="imgFoto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_datosProducto" FunctionName="NazResModel.Store.sp_datosProducto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NazResModel.sp_datosProducto_Result">
          <ScalarProperty Name="chrCodPro" ColumnName="chrCodPro" />
          <ScalarProperty Name="chrCodGen" ColumnName="chrCodGen" />
          <ScalarProperty Name="chrDesPro" ColumnName="chrDesPro" />
          <ScalarProperty Name="chrComentario" ColumnName="chrComentario" />
          <ScalarProperty Name="numPrecio" ColumnName="numPrecio" />
          <ScalarProperty Name="chrCodTipo" ColumnName="chrCodTipo" />
          <ScalarProperty Name="bytHabilitado" ColumnName="bytHabilitado" />
          <ScalarProperty Name="numStockD" ColumnName="numStockD" />
          <ScalarProperty Name="imgProducto" ColumnName="imgProducto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_detallesPlato" FunctionName="NazResModel.Store.sp_detallesPlato">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NazResModel.sp_detallesPlato_Result">
          <ScalarProperty Name="chrCodPro" ColumnName="chrCodPro" />
          <ScalarProperty Name="chrDesPro" ColumnName="chrDesPro" />
          <ScalarProperty Name="chrComentario" ColumnName="chrComentario" />
          <ScalarProperty Name="imgProducto" ColumnName="imgProducto" />
          <ScalarProperty Name="cantVendido" ColumnName="cantVendido" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="NazResModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_editarDetalleVenta" FunctionName="NazResModel.Store.sp_editarDetalleVenta" />
    <FunctionImportMapping FunctionImportName="sp_editarVentas" FunctionName="NazResModel.Store.sp_editarVentas" />
    <FunctionImportMapping FunctionImportName="sp_eliminarPedido" FunctionName="NazResModel.Store.sp_eliminarPedido" />
    <FunctionImportMapping FunctionImportName="sp_finalizarVenta" FunctionName="NazResModel.Store.sp_finalizarVenta" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="NazResModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NazResModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="NazResModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NazResModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_insertarDetalleVenta" FunctionName="NazResModel.Store.sp_insertarDetalleVenta" />
    <FunctionImportMapping FunctionImportName="sp_insertarVenta" FunctionName="NazResModel.Store.sp_insertarVenta" />
    <FunctionImportMapping FunctionImportName="sp_lisarDetalleVenta" FunctionName="NazResModel.Store.sp_lisarDetalleVenta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NazResModel.sp_lisarDetalleVenta_Result">
          <ScalarProperty Name="intNroVen" ColumnName="intNroVen" />
          <ScalarProperty Name="chrCodPro" ColumnName="chrCodPro" />
          <ScalarProperty Name="chrDesPro" ColumnName="chrDesPro" />
          <ScalarProperty Name="chrComPro" ColumnName="chrComPro" />
          <ScalarProperty Name="intCanPro" ColumnName="intCanPro" />
          <ScalarProperty Name="numPreVen" ColumnName="numPreVen" />
          <ScalarProperty Name="chrHorCoc" ColumnName="chrHorCoc" />
          <ScalarProperty Name="bytOrden" ColumnName="bytOrden" />
          <ScalarProperty Name="bytAteCoc" ColumnName="bytAteCoc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_listarAperturaCaja" FunctionName="NazResModel.Store.sp_listarAperturaCaja">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NazResModel.sp_listarAperturaCaja_Result">
          <ScalarProperty Name="dtmFecAper" ColumnName="dtmFecAper" />
          <ScalarProperty Name="numSoles" ColumnName="numSoles" />
          <ScalarProperty Name="numDolares" ColumnName="numDolares" />
          <ScalarProperty Name="chrCodUsr" ColumnName="chrCodUsr" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_listarDatosVentas" FunctionName="NazResModel.Store.sp_listarDatosVentas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NazResModel.sp_listarDatosVentas_Result">
          <ScalarProperty Name="intNroVen" ColumnName="intNroVen" />
          <ScalarProperty Name="dtmFecVen" ColumnName="dtmFecVen" />
          <ScalarProperty Name="chrCodMesa" ColumnName="chrCodMesa" />
          <ScalarProperty Name="chrCodMoz" ColumnName="chrCodMoz" />
          <ScalarProperty Name="chrHorVen" ColumnName="chrHorVen" />
          <ScalarProperty Name="chrFinVen" ColumnName="chrFinVen" />
          <ScalarProperty Name="bytPagTar" ColumnName="bytPagTar" />
          <ScalarProperty Name="bytPropina" ColumnName="bytPropina" />
          <ScalarProperty Name="numPropina" ColumnName="numPropina" />
          <ScalarProperty Name="numSTotal" ColumnName="numSTotal" />
          <ScalarProperty Name="chrForPag" ColumnName="chrForPag" />
          <ScalarProperty Name="chrCodUsr" ColumnName="chrCodUsr" />
          <ScalarProperty Name="chrCodEstado" ColumnName="chrCodEstado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_listarEstadoMesa" FunctionName="NazResModel.Store.sp_listarEstadoMesa">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NazResModel.sp_listarEstadoMesa_Result">
          <ScalarProperty Name="intNroVen" ColumnName="intNroVen" />
          <ScalarProperty Name="chrCodMesa" ColumnName="chrCodMesa" />
          <ScalarProperty Name="chrCodEstado" ColumnName="chrCodEstado" />
          <ScalarProperty Name="chrCodMoz" ColumnName="chrCodMoz" />
          <ScalarProperty Name="chrHorVen" ColumnName="chrHorVen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_listarMesas" FunctionName="NazResModel.Store.sp_listarMesas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NazResModel.sp_listarMesas_Result">
          <ScalarProperty Name="chrCodMesa" ColumnName="chrCodMesa" />
          <ScalarProperty Name="chrDesMesa" ColumnName="chrDesMesa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_listarMozos" FunctionName="NazResModel.Store.sp_listarMozos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NazResModel.sp_listarMozos_Result">
          <ScalarProperty Name="chrCodMoz" ColumnName="chrCodMoz" />
          <ScalarProperty Name="chrNomMoz" ColumnName="chrNomMoz" />
          <ScalarProperty Name="chrApeMoz" ColumnName="chrApeMoz" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_listarTiposDeCambio" FunctionName="NazResModel.Store.sp_listarTiposDeCambio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NazResModel.sp_listarTiposDeCambio_Result">
          <ScalarProperty Name="dtmTipCam" ColumnName="dtmTipCam" />
          <ScalarProperty Name="numTipCam" ColumnName="numTipCam" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_listarTiposDeProductos" FunctionName="NazResModel.Store.sp_listarTiposDeProductos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NazResModel.sp_listarTiposDeProductos_Result">
          <ScalarProperty Name="chrCodTipo" ColumnName="chrCodTipo" />
          <ScalarProperty Name="chrDesTipo" ColumnName="chrDesTipo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_listarVerMenu" FunctionName="NazResModel.Store.sp_listarVerMenu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NazResModel.sp_listarVerMenu_Result">
          <ScalarProperty Name="chrCodPro" ColumnName="chrCodPro" />
          <ScalarProperty Name="chrDesTipo" ColumnName="chrDesTipo" />
          <ScalarProperty Name="chrDesPro" ColumnName="chrDesPro" />
          <ScalarProperty Name="numPrecio" ColumnName="numPrecio" />
          <ScalarProperty Name="cantStock" ColumnName="cantStock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_login" FunctionName="NazResModel.Store.sp_login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NazResModel.sp_login_Result">
          <ScalarProperty Name="chrCodUsr" ColumnName="chrCodUsr" />
          <ScalarProperty Name="chrNomUsr" ColumnName="chrNomUsr" />
          <ScalarProperty Name="chrAcceso" ColumnName="chrAcceso" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_productosPorTipo" FunctionName="NazResModel.Store.sp_productosPorTipo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NazResModel.sp_productosPorTipo_Result">
          <ScalarProperty Name="chrCodPro" ColumnName="chrCodPro" />
          <ScalarProperty Name="chrCodGen" ColumnName="chrCodGen" />
          <ScalarProperty Name="chrDesPro" ColumnName="chrDesPro" />
          <ScalarProperty Name="chrComentario" ColumnName="chrComentario" />
          <ScalarProperty Name="numPrecio" ColumnName="numPrecio" />
          <ScalarProperty Name="chrCodTipo" ColumnName="chrCodTipo" />
          <ScalarProperty Name="bytHabilitado" ColumnName="bytHabilitado" />
          <ScalarProperty Name="numStockD" ColumnName="numStockD" />
          <ScalarProperty Name="imgProducto" ColumnName="imgProducto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="NazResModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_ultimoIndice" FunctionName="NazResModel.Store.sp_ultimoIndice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NazResModel.sp_ultimoIndice_Result">
          <ScalarProperty Name="intNroVen" ColumnName="intNroVen" />
          <ScalarProperty Name="chrCodPro" ColumnName="chrCodPro" />
          <ScalarProperty Name="chrComPro" ColumnName="chrComPro" />
          <ScalarProperty Name="intCanPro" ColumnName="intCanPro" />
          <ScalarProperty Name="numPreVen" ColumnName="numPreVen" />
          <ScalarProperty Name="chrHorCoc" ColumnName="chrHorCoc" />
          <ScalarProperty Name="bytOrden" ColumnName="bytOrden" />
          <ScalarProperty Name="bytAteCoc" ColumnName="bytAteCoc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="NazResModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>